# This is the volume storing VMs and kinds of configuration files. This will be used during setup and setup up as a gluster volume.
gluster_volume = purity_stor

# This is the brick path on each host.
gluster_brick = /var/lib/purity/volume/brick/
